PORT=5000
MONGO_PORT=27017
MONGO_HOST=host.docker.internal
MONGO_URI=mongodb://mongo:27017/breezy-tasks
JWT_SECRET=ton_secret_super_long_et_complexe
MONGO_DATABASE_NAME_1=breezy_post
MONGO_DATABASE_NAME_2=breezy_users