events {}

http {
    server {
        listen 80;

        # Auth public endpoints
        location /api/auth/ {
            proxy_pass http://auth:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Tasks private endpoints
        location /api/tasks/ {
            proxy_pass http://tasks:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
